# grpcServer

./: README.md  build.gradle  settings.gradle  start-compose.sh
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorldServer.java  HelloWorldServiceImpl.java  SimpleClient.java
src/main/proto/: numberGeneration.proto  request.proto
