plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17' // Actualiza la versión del plugin protobuf-gradle-plugin
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "HelloWorldServer"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

// La configuración de sourceSets generalmente no es necesaria en las versiones más recientes de Gradle
// sourceSets {
//     main {
//         java {
//             srcDirs 'build/generated/source/proto/main/grpc'
//             srcDirs 'build/generated/source/proto/main/java'
//         }
//     }
// }

// Define la versión de gRPC
def grpcVersion = '1.57.2' // Actualiza la versión de gRPC según tus necesidades

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compileOnly group: "org.jetbrains", name: "annotations", version: "13.0"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
